# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8 
org.gradle.daemon=false

# mc
minecraft_version=1.20

# mod
mod_id=mymodid
mod_name=MyMod
mod_version=0.0.1-alpha
# mod_logo=
# mod_description=
# mod_url=
# issues_url=
# maven_group=
# license=
# credits=
# author=
# email=
# flavor=

# fabric
fabric_version=0.83.0+1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

# forge
forge_version=46.0.14
loader_version_range=[46,)
# The mapping channel to use for mappings.
# The default set of supported mapping channels are ["official", "snapshot", "snapshot_nodoc", "stable", "stable_nodoc"].
# Additional mapping channels can be registered through the "channelProviders" extension in a Gradle plugin.
#
# | Channel   | Version              |                                                                                |
# |-----------|----------------------|--------------------------------------------------------------------------------|
# | official  | MCVersion            | Official field/method names from Mojang mapping files                          |
# | parchment | YYYY.MM.DD-MCVersion | Open community-sourced parameter names and javadocs layered on top of official |
#
# You must be aware of the Mojang license when using the 'official' or 'parchment' mappings.
# See more information here: https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
#
# Parchment is an unofficial project maintained by ParchmentMC, separate from Minecraft Forge.
# Additional setup is needed to use their mappings, see https://parchmentmc.org/docs/getting-started
mapping_channel=snapshot
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
mapping_version=20210309-1.16.5

# dependency versions
jei_version=14.0.0.11
modmenu_version=7.0.1
clothconfig_version=11.0.99
rei_version=12.0.625